<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#222222">
    <title>GHOST Tetris Web Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <style>
        /* Prevent text selection and zoom on mobile */
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        input, textarea, select {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
    </style>
</head>
<body>
    <h1>GHOST Tetris</h1>
    <div id="main-container">
        <div id="playfield-container">
            <div class="game-displays">
                <div class="side-pieces">
                    <div id="hold-piece-container">
                        <div class="info-label">HOLD</div>
                        <!-- Canvas will be created dynamically -->
                    </div>
                    <div id="next-piece-container">
                        <div class="info-label">NEXT</div>
                        <!-- Canvas will be created dynamically -->
                    </div>
                </div>
                <canvas id="tetris" width="240" height="400"></canvas>
            </div>
            <div id="touch-controls" style="display:none;">
                <div class="touch-group" id="touch-group-left">
                    <button id="touch-rotate">🔄</button>
                    <button id="touch-drop">⏬</button>
                </div>
                <div class="touch-group" id="touch-group-right">
                    <div class="touch-move-row">
                        <button id="touch-left">◀️</button>
                        <button id="touch-right">▶️</button>
                    </div>
                    <button id="touch-down">⬇️</button>
                </div>
            </div>
            <div id="playerNameDisplay"></div>
            <div class="game-stats">
                <div id="score">Score: 0</div>
                <div id="level">Level: 1</div>
                <div id="lines">Lines: 0</div>
            </div>
            <div class="game-controls">
                <button id="pauseBtn">Pause</button>
                <button id="endGameBtn">End Game</button>
                <button id="muteBtn" onclick="toggleMute()">🔊</button>
                <button id="holdBtn">Hold (C)</button>
            </div>
            <div id="instructions" class="compact-instructions">
                <p>Controls: ←→: Move • ↑: Rotate • ↓: Soft Drop • Space: Hard Drop • C: Hold • P: Pause • Esc: End</p>
            </div>
        </div>
        <div id="leaderboard-container">
            <div id="player-setup">
                <label for="playerName">Player Name:</label>
                <input type="text" id="playerName" maxlength="12" placeholder="Enter name" />
                <label for="difficulty">Difficulty:</label>
                <select id="difficulty">
                    <option value="easy">Easy</option>
                    <option value="normal" selected>Normal</option>
                    <option value="hard">Hard</option>
                </select>
                <button id="startBtn">Start Game</button>
            </div>
            <button id="showLeaderboardBtn">Show Leaderboard</button>
            <div id="leaderboard-modal" style="display:none;">
                <div id="leaderboard">
                    <h2>Leaderboard</h2>
                    <ol id="leaderboardList"></ol>
                    <button id="closeLeaderboard">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="tetris.js"></script>
    <script src="animations.js"></script>
    <script src="statistics.js"></script>
</body>
</html>
