body {
    background: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
h1 {
    margin: 0.5em 0;
    font-size: 1.8em;
}

#tetris {
    background: linear-gradient(135deg, #2b5876 0%, #4e4376 40%, #ff9966 100%);
    display: block;
    border: 2px solid #fff;
    box-shadow: 0 0 20px #000, 0 0 8px #ffe138;
    border-radius: 8px;
    max-height: 60vh; /* Reduce max height to leave room for controls */
}

.game-displays {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
}

.side-pieces {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#hold-piece-container, #next-piece-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.3);
    border-radius: 8px;
    padding: 8px;
    border: 1px solid rgba(255,255,255,0.2);
    min-width: 100px;
    min-height: 100px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

#holdCanvas, #nextCanvas {
    display: block !important;
    background: rgba(0,0,0,0.2);
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.1);
    width: 80px;
    height: 80px;
}

.info-label {
    font-size: 0.75rem;
    margin-bottom: 4px;
    color: #ffe138;
    font-weight: bold;
}

#score, #level, #lines {
    margin: 0.5em;
    font-size: 1.1em;
    color: #0dc2ff;
    text-shadow: 1px 1px 2px #000;
    display: inline-block;
}
#level {
    color: #ff8e0d;
}
#lines {
    color: #0dff72;
}
#instructions {
    margin-top: 2em;
    color: #ccc;
}
#playerNameDisplay {
    margin: 0.5em auto 1em auto;
    font-size: 1.1em;
    color: #ffe138;
    font-weight: bold;
    letter-spacing: 1px;
}
#leaderboard {
    margin: 0;
    max-width: 220px;
    min-width: 180px;
    background: rgba(0,0,0,0.4);
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 0 8px #000;
    height: fit-content;
}
#leaderboardList li {
    color: #0dff72;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000;
}
#pauseBtn, #startBtn, #resetLeaderboard, #endGameBtn, #muteBtn, #holdBtn {
    background: #ffe138;
    color: #222;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1.2em;
    margin: 0.5em;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 6px #0004;
    transition: background 0.2s;
}
#pauseBtn:hover, #startBtn:hover, #resetLeaderboard:hover, #endGameBtn:hover, #muteBtn:hover, #holdBtn:hover {
    background: #ff8e0d;
}

#muteBtn, #holdBtn {
    font-size: 1em;
    padding: 0.3em 0.8em;
}
#leaderboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 220px;
    max-width: 260px;
    gap: 0.8em;
    overflow-y: auto;
    max-height: calc(100vh - 60px);
}
#player-setup {
    margin: 0;
    background: rgba(0,0,0,0.3);
    border-radius: 8px;
    padding: 0.8em;
    max-width: 350px;
    box-shadow: 0 0 8px #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

#player-setup label {
    margin-bottom: 0.1em;
}
input#playerName {
    border-radius: 4px;
    border: 1px solid #ffe138;
    padding: 0.2em 0.5em;
    margin: 0.2em 0;
    font-size: 0.9em;
}
select#difficulty {
    border-radius: 4px;
    border: 1px solid #ffe138;
    padding: 0.2em 0.5em;
    margin: 0.2em 0;
    font-size: 0.9em;
}
#pauseOverlay {
    font-family: inherit;
    text-shadow: 2px 2px 8px #000;
}
/* Add a flex container for layout */
#main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2em;
    flex: 1;
    overflow-y: auto;
    padding: 0.5em;
    min-height: calc(100vh - 80px); /* Ensure minimum height to show all content */
}
#playfield-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
    position: relative;
    z-index: 1;
}
#touch-controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5em;
    margin: 0.5em auto;
    width: 100%;
    max-width: 320px;
}
.touch-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8em;
}
#touch-group-left {
    justify-content: space-between;
    height: 90px;
}
#touch-group-right {
    justify-content: flex-start;
    height: 90px;
}
#touch-group-hold {
    justify-content: flex-start;
    height: 90px;
    margin-left: 10px;
}
.touch-move-row {
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
}
#touch-rotate, #touch-drop, #touch-left, #touch-right, #touch-down {
    font-size: 1.5em;
    padding: 0.25em 0.55em;
    border-radius: 50%;
    border: none;
    background: #ffe138;
    color: #222;
    box-shadow: 0 2px 6px #0004;
    margin: 0.15em;
    cursor: pointer;
    transition: background 0.2s;
}
#touch-rotate:active, #touch-drop:active, #touch-left:active, #touch-right:active, #touch-down:active {
    background: #ff8e0d;
}
#touch-hold {
    font-size: 1.5em;
    padding: 0.25em 0.55em;
    border-radius: 50%;
    border: none;
    background: #ff8e0d;
    color: #222;
    box-shadow: 0 2px 6px #0004;
    margin: 0.15em;
    cursor: pointer;
    transition: background 0.2s;
}

#touch-hold:active {
    background: #ffe138;
}
#showLeaderboardBtn {
    margin: 0.5em auto;
    background: #ffe138;
    color: #222;
    border: none;
    border-radius: 4px;
    padding: 0.4em 1em;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 6px #0004;
    transition: background 0.2s;
}
#showLeaderboardBtn:hover {
    background: #ff8e0d;
}
#leaderboard-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
#leaderboard {
    background: #222;
    border-radius: 12px;
    padding: 2em 2em 1em 2em;
    box-shadow: 0 0 16px #000;
    min-width: 220px;
    max-width: 320px;
}
#closeLeaderboard {
    margin-top: 1em;
    background: #ffe138;
    color: #222;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1.2em;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 6px #0004;
    transition: background 0.2s;
}
#closeLeaderboard:hover {
    background: #ff8e0d;
}
.game-stats {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin: 0.5em 0;
    padding: 0.3em;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.game-controls {
    display: flex !important;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5em;
    margin: 0.8em 0;
    padding: 0.5em;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-height: 50px;
    align-items: center;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative;
    z-index: 10;
}

.compact-instructions {
    margin-top: 0.8em;
    color: #ccc;
    font-size: 0.85em;
    max-width: 90%;
    padding: 0.5em;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.compact-instructions p {
    margin: 0.3em 0;
    line-height: 1.4;
}

.game-controls button {
    padding: 0.6em 1.2em;
    margin: 0.3em;
    font-size: 0.95em;
    font-weight: bold;
    min-width: 80px;
    height: 40px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#stats-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#game-stats {
    background: #222;
    border-radius: 12px;
    padding: 2em 2em 1em 2em;
    box-shadow: 0 0 16px #000;
    min-width: 220px;
    max-width: 320px;
}

#stats-content {
    text-align: left;
    margin-bottom: 1em;
}

#stats-content p {
    margin: 0.5em 0;
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

#stats-content span {
    font-weight: bold;
    color: #0dc2ff;
}

#closeStats {
    margin-top: 1em;
    background: #ffe138;
    color: #222;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1.2em;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 6px #0004;
    transition: background 0.2s;
}

#closeStats:hover {
    background: #ff8e0d;
}

#showStatsBtn {
    background: #3877FF;
    color: white;
}

@media (max-width: 800px) {
    #main-container {
        flex-direction: column;
        align-items: center;
    }
    #leaderboard {
        margin-top: 2em;
        max-width: 90vw;
    }
    #leaderboard-container {
        max-width: 90vw;
        min-width: unset;
    }
    #touch-controls {
        display: flex !important;
        max-width: 95vw;
    }
    .game-displays {
        flex-direction: column;
    }
    #hold-piece-container, #next-piece-container {
        flex-direction: row;
        padding: 4px;
        gap: 10px;
    }
    .info-label {
        margin-bottom: 0;
        margin-right: 8px;
    }
}

/* Mobile-specific improvements for better touch experience */
@media (max-width: 768px) {
    body {
        font-size: 14px;
        padding: 5px;
        min-height: 100vh;
        min-height: -webkit-fill-available;
    }
    
    html {
        height: -webkit-fill-available;
    }
    
    #main-container {
        min-height: 100vh;
        min-height: -webkit-fill-available;
        padding: 5px;
        gap: 10px;
    }
    
    h1 {
        font-size: 1.5rem;
        margin: 5px 0;
    }
    
    #playfield-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .side-pieces {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        order: -1; /* Move above the canvas */
    }
    
    .game-controls {
        gap: 8px !important;
        padding: 8px !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
    }
    
    .game-controls button {
        padding: 10px 15px !important;
        font-size: 14px !important;
        min-width: 70px !important;
        height: 44px !important; /* Apple recommended touch target size */
        border-radius: 8px !important;
        font-weight: bold !important;
        white-space: nowrap !important;
    }
    
    #tetris {
        max-width: 90vw;
        max-height: 50vh;
        margin: 10px 0;
    }
    
    .compact-instructions {
        font-size: 12px !important;
        margin: 10px 0 !important;
        padding: 8px !important;
    }
    
    #leaderboard-container {
        max-width: 95vw;
        margin: 10px 0;
    }
    
    #player-setup {
        padding: 10px;
        gap: 8px;
    }
    
    #player-setup input,
    #player-setup select,
    #player-setup button {
        padding: 10px;
        font-size: 16px; /* Prevent zoom on iOS */
        min-height: 44px;
    }
}

/* Ultra-small screens (phones in portrait) */
@media (max-width: 480px) {
    .game-controls {
        gap: 5px !important;
        padding: 5px !important;
    }
    
    .game-controls button {
        padding: 8px 10px !important;
        font-size: 12px !important;
        min-width: 60px !important;
        height: 40px !important;
    }
    
    #hold-piece-container, #next-piece-container {
        min-width: 80px;
        min-height: 80px;
    }
    
    #holdCanvas, #nextCanvas {
        width: 60px !important;
        height: 60px !important;
    }
    
    #tetris {
        max-height: 45vh;
    }
}

/* Landscape mobile */
@media (max-width: 768px) and (orientation: landscape) {
    #main-container {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        max-height: 100vh;
        overflow-y: auto;
    }
    
    #playfield-container {
        flex: 1;
        max-width: 60%;
    }
    
    #leaderboard-container {
        flex: 0 0 35%;
        max-width: 35%;
    }
    
    #tetris {
        max-height: 70vh;
    }
}

/* PWA improvements */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #tetris {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}
